{
  "functions": {
    "api/chat.js": {
      "runtime": "@vercel/node"
    }
  },
  "env": {
    "GEMINI_API_KEY": "@gemini-api-key"
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}